{
  "name": "ag-grid-vue3-slotted",
  "type": "module",
  "version": "1.0.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vad1ym/ag-grid-vue3-slotted.git"
  },
"scripts": {
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "ag-grid-community": ">=35 <36",
    "ag-grid-vue3": ">=35 <36",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "ag-grid-community": {
      "optional": false
    },
    "ag-grid-vue3": {
      "optional": false
    },
    "vue": {
      "optional": false
    }
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "ag-grid-community": "^35",
    "ag-grid-vue3": "^35",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.6"
  }
}
